{
  "name": "autoninja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:prod-rate-limit-env && node scripts/clean-next-dev-artifacts.mjs && next build",
    "start": "next start",
    "lint": "eslint && npm run check:i18n-contract",
    "typecheck": "node scripts/typecheck.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest --watch",
    "test:db:rls": "node scripts/supabase-db-tests.mjs",
    "test:e2e": "npx playwright test tests/e2e.test.ts",
    "test:smoke": "npx tsx tests/smoke-test.ts",
    "check:prod-rate-limit-env": "node scripts/check-prod-rate-limit-env.mjs",
    "check:i18n-contract": "node scripts/i18n-catalog-contract.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.100.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "algoliasearch": "^5.49.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-intl": "^4.12.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.72.0",
    "react-instantsearch": "^7.28.0",
    "sanitize-html": "^2.17.6",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "@opentelemetry/otlp-transformer": {
      "protobufjs": "8.6.4"
    },
    "@dotenvx/dotenvx": {
      "picomatch": "4.0.4"
    },
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "1.19.14",
      "express-rate-limit": "8.5.2",
      "fast-uri": "3.1.2",
      "hono": "4.12.26",
      "ip-address": "10.2.0",
      "path-to-regexp": "8.4.2"
    },
    "@parcel/watcher": {
      "picomatch": "4.0.4"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.14"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "2.0.3"
    },
    "minimatch@10.2.4": {
      "brace-expansion": "5.0.6"
    },
    "next": {
      "postcss": "8.5.25"
    },
    "qs": "6.15.2",
    "sharp": "0.35.3",
    "@supabase/realtime-js": {
      "ws": "8.21.0"
    },
    "vitest": {
      "picomatch": "4.0.4"
    }
  }
}
